table-mat {
	&.opening {
		opacity: 1;
	}
	&.is-dragging {
		border-color: #66afe9;
		outline: 0;
		box-shadow: 0 0 8px rgba(102,175,233,.6), 0 6px 20px rgba(0,0,0,.2);
	}
	&.closing {
		opacity: 0;
	}
	.modal-header {
		position: absolute;
		top: 6px;
		left: 6px;
		right: 6px;
		bottom: 6px;
		box-sizing: border-box;
		font-size: 16px;
		height: 40px;
		line-height: 30px;
		margin: 0;
		padding: 10px 10px;
		vertical-align: middle;
		cursor:move;
	}
	.modal-body {
		.modal-content {
			p {
				font-size: 15px;
				margin: 0 0 15px;
			}
			padding: 20px;
		}
		position: absolute;
		top: 56px;
		left: 6px;
		right: 6px;

		overflow-y: scroll;
	}
	.resize {
		position: absolute;
	}
	.north-resize {
		top: 0;
		left: 6px;
		right: 6px;
		height: 6px;
		cursor:ns-resize;
	}
	.south-resize {
		bottom: 0;
		left: 6px;
		right: 6px;
		height: 6px;
		cursor:ns-resize;
	}
	.east-resize {
		top: 6px;
		bottom: 6px;
		right: 0;
		width: 6px;
		cursor:ew-resize;
	}
	.west-resize {
		bottom: 6px;
		top: 6px;
		left: 0;
		width: 6px;
		cursor:ew-resize;
	}
	.nw-resize {
		top: 0;
		left: 0;
		width: 6px;
		height: 6px;
		cursor:nwse-resize;
	}
	.ne-resize {
		top: 0;
		right: 0;
		width: 6px;
		height: 6px;
		cursor:nesw-resize;
	}
	.se-resize {
		bottom: 0;
		right: 0;
		width: 6px;
		height: 6px;
		cursor:nwse-resize;
	}
	.sw-resize {
		bottom: 0;
		left: 0;
		width: 6px;
		height: 6px;
		cursor:nesw-resize;
	}
	opacity: 0;
	background: #fff;
	box-shadow: 0 4px 16px rgba(0,0,0,.2);
	border: 1px solid rgba(0,0,0,.333);
	width: 800px;
	height: 360px;
	position: absolute;
	z-index: 99;

	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.modal-header-title {
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 28px;
	font-weight: 400;
	letter-spacing: -0.03em;
	cursor: default;
}

.modal-header-btn {
	background-color: #4d90fe;
	background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
	background-image: linear-gradient(top, #4d90fe, #4787ed);
	border: 1px solid #3079ed;
	color: #fff;
	border-radius: 2px;
	font-size: 11px;
	font-weight: 600;
	text-align: center;
	white-space: nowrap;
	margin-left: 5px;
	line-height: 26px;
	min-width: 70px;
	outline: 0;
	padding: 0 12px;
	cursor: pointer;
}

.modal-header-btn:hover { opacity: 0.8; }

.modal-header-btn:active {
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	background: #357ae8;
	border: 1px solid #2f5bb7;
	border-top: 1px solid #2f5bb7;
}




.modal.is-full {
	left: 0 !important;
	top: 0 !important;
	width: calc(100% - 30px) !important;
	height: calc(100% - 30px) !important;
	margin: 15px !important;
}

.modal.is-left {
	left: 0px !important;
	right: auto !important;
	top: 0px !important;
	margin: 0px !important;
	height: 100% !important;
}

.modal.is-left {
	left: 0px !important;
	right: auto !important;
	top: 0px !important;
	margin: 0px !important;
	height: 100% !important;
}

.modal.is-right {
	left: auto !important;
	right: 0px !important;
	top: 0px !important;
	margin: 0px !important;
	height: 100% !important;
}