table-top {
	.topbar {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;

		box-shadow: 0 4px 16px rgba(0,0,0,.2);
	}
	.tabletop {
		position: absolute;
		top: 50px;
		bottom: 0;
		left: 0;
		right: 0;
	}

	display: block;
}